h1 {
    color: lightblue;
}
table {
    border: 1px solid black;
    border-spacing: 0;
    td {
        border: 1px solid black;
    }
}
.rating {
    background-color: rgba(200, 200, 200, 0.5);
    tr:nth-child(2) {
        background-color: rgba(226, 250, 11, 0.603);
    }
    tr:nth-child(3) {
        background-color: rgba(11, 234, 250, 0.61);
    }
    tr:nth-child(4) {
        background-color: rgba(250, 11, 11, 0.527);
    }
}